{
  "version": "4.9.3",
  "npmClient": "npm",
  "hoist": true,
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): publish"
    }
  }
}
