{
  "name": "qiao-nodejs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "lerna run build",
    "test": "lerna run test",
    "prettier": "qpro prettier",
    "eslint": "qpro eslint",
    "lint": "npm run build && npm run test && npm run prettier && npm run eslint",
    "postinstall": "npm run lint",
    "cz": "qpro commitizen",
    "pb": "lerna publish",
    "graph": "nx graph",
    "check": "qpro ncu && lerna exec 'qpro ncu' --concurrency=1 --ignore=qiao-cli --ignore=qiao-npms",
    "update": "qpro ncu u && lerna exec 'qpro ncu u' --concurrency=1 --ignore=qiao-cli --ignore=qiao-npms",
    "pkg": "qpro pkg ./packages",
    "dpkg": "qpro pkg ./packages dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "ava": "^6.4.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lerna": "^8.2.3",
    "lint-staged": "^16.1.2",
    "nx": "^20.1.4",
    "qiao-project": "^4.9.8"
  }
}
